JDBC_DATABASE_URL=jdbc:mysql://localhost:3310/user_service
JDBC_DATABASE_USERNAME=zingmp3
JDBC_DATABASE_PASSWORD=zingmp3
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver

EUREKA_DEFAULT_ZONE=http://eureka:password@localhost:8761/eureka

KEYCLOAK_CLIENT_ID=zing-mp3-api
KEYCLOAK_CLIENT_SECRET=VmOLegqJIaQq1ppbKtjNPOm3J1jOL1n3